public class Week6_ScenarioQuestions {

    public static void main(String[] args) {

        System.out.println("=================================");
        System.out.println("       Mini Book Corner          ");
        System.out.println("=================================");

        // =============================================
        // WHAT IS AN ARRAY?
        // A normal variable stores ONE value:
        //     String name = "Ram";
        //
        // An array stores MANY values in one variable:
        //     String[] names = {"Ram", "Sita", "Hari"};
        //
        // You access each item using its position number (index)
        // Index always starts from 0, not 1!
        //     names[0] = "Ram"
        //     names[1] = "Sita"
        //     names[2] = "Hari"
        // =============================================

        // Step 1: Create a 1D array with 2 category names
        // This is like a list with 2 items
        String[] categories = {"Fiction", "Nepali"};

        // =============================================
        // WHAT IS A 2D ARRAY?
        // A 2D array is like a TABLE with rows and columns
        //
        //              Column 0
        //   Row 0  --> "The Alchemist"
        //   Row 1  --> "Asahamati - 5"
        //
        // You access each item using [row][column]
        //     titles[0][0] = row 0, column 0 = "The Alchemist"
        //     titles[1][0] = row 1, column 0 = "Asahamati - 5"
        // =============================================

        // Step 2: Create a 2D array for book titles
        // new String[2][1] means: 2 rows, 1 column
        String[][] titles = new String[2][1];

        // Step 3: Create a 2D array for book prices
        // new double[2][1] means: 2 rows, 1 column
        double[][] prices = new double[2][1];

        // Step 4: Fill in the titles and prices
        // Row 0 = Fiction category
        titles[0][0] = "The Alchemist";
        prices[0][0] = 750.00;

        // Row 1 = Nepali category
        titles[1][0] = "Asahamati - 5";
        prices[1][0] = 500.00;

        // Step 5: Print all categories, titles and prices
        // i starts at 0 and goes up to 1 (because we have 2 categories)
        // categories.length means "how many items are in the array" = 2
        for (int i = 0; i < categories.length; i++) {

            System.out.println("\nCategory : " + categories[i]);
            System.out.println("Title    : " + titles[i][0]);

            // %.2f means: print the number with 2 decimal places
            // For example: 750.0 becomes 750.00
            System.out.printf("Price    : Rs. %.2f%n", prices[i][0]);
        }

        System.out.println("\n=================================");
        System.out.println("        End of Book Corner       ");
        System.out.println("=================================");
    }
}
