// =============================================
// IMPORTANT NOTE FOR BLUEJ:
// In Java, only ONE class can be "public" in a file.
// So BankAccount class has no "public" keyword here.
// Only MainClass is public because the file is named MainClass.java
// Both classes are still in the same file - this is allowed!
// =============================================


// =============================================
// CLASS 1: BankAccount (the blueprint)
// A class is like a template/blueprint.
// This tells Java what a bank account looks like.
// =============================================
class BankAccount {

    // These are the ATTRIBUTES (details) of a bank account
    String accountNumber;  // e.g. "ACC001"
    String holderName;     // e.g. "Ram Sharma"
    double balance;        // e.g. 10000.0

    // -----------------------------------------------
    // METHOD 1: deposit() - adds money to the account
    // -----------------------------------------------
    void deposit(double amount) {
        if (amount > 0) {
            balance = balance + amount;
            System.out.println("Rs. " + amount + " deposited successfully.");
        } else {
            System.out.println("Invalid deposit amount!");
        }
    }

    // -----------------------------------------------
    // METHOD 2: withdraw() - removes money from account
    // -----------------------------------------------
    void withdraw(double amount) {
        if (amount > 0 && amount <= balance) {
            balance = balance - amount;
            System.out.println("Rs. " + amount + " withdrawn successfully.");
        } else if (amount > balance) {
            System.out.println("Not enough balance! Current balance: Rs. " + balance);
        } else {
            System.out.println("Invalid withdrawal amount!");
        }
    }

    // -----------------------------------------------
    // METHOD 3: displayBalance() - shows account details
    // -----------------------------------------------
    void displayBalance() {
        System.out.println("-----------------------------");
        System.out.println("Account Number : " + accountNumber);
        System.out.println("Holder Name    : " + holderName);
        System.out.println("Current Balance: Rs. " + balance);
        System.out.println("-----------------------------");
    }
}


// =============================================
// CLASS 2: MainClass (where the program runs)
// This is where we CREATE objects from the blueprint
// and actually USE them.
// =============================================
public class MainClass {

    public static void main(String[] args) {

        System.out.println("=================================");
        System.out.println("   Nepal Bank - Account System   ");
        System.out.println("=================================");

        // -----------------------------------------------
        // Create OBJECT 1 from the BankAccount blueprint
        // "new BankAccount()" makes a brand new account
        // -----------------------------------------------
        BankAccount account1 = new BankAccount();

        // Give values to account1
        account1.accountNumber = "ACC001";
        account1.holderName    = "Ram Sharma";
        account1.balance       = 10000.0;

        // -----------------------------------------------
        // Create OBJECT 2 - a completely separate account
        // -----------------------------------------------
        BankAccount account2 = new BankAccount();

        // Give values to account2
        account2.accountNumber = "ACC002";
        account2.holderName    = "Sita Thapa";
        account2.balance       = 5000.0;

        // -----------------------------------------------
        // Use account1 - deposit and withdraw
        // -----------------------------------------------
        System.out.println("\n--- Account 1: Ram Sharma ---");
        account1.displayBalance();

        account1.deposit(3000);
        account1.withdraw(1500);
        account1.withdraw(20000);   // this will fail - not enough balance

        System.out.println("\nFinal details of Account 1:");
        account1.displayBalance();

        // -----------------------------------------------
        // Use account2 - deposit and withdraw
        // -----------------------------------------------
        System.out.println("\n--- Account 2: Sita Thapa ---");
        account2.displayBalance();

        account2.deposit(2000);
        account2.withdraw(500);

        System.out.println("\nFinal details of Account 2:");
        account2.displayBalance();

        System.out.println("=================================");
        System.out.println("       End of Transaction        ");
        System.out.println("=================================");
    }
}
