import java.util.Scanner;

public class RickshawFare {

    public static void main(String[] args) {

        // Create a Scanner to take input from the user
        Scanner scanner = new Scanner(System.in);

        // --- Constants (the rules of the fare) ---
        double BASE_FARE       = 50.0;   // flat starting charge
        double PER_KM_RATE     = 15.0;   // charge per kilometre
        double PER_MINUTE_RATE = 2.0;    // charge per minute
        double LOCAL_DISCOUNT  = 0.10;   // 10% off for locals on long trips
        double NIGHT_SURCHARGE = 0.20;   // 20% extra at night

        // --- Step 1: Ask for distance and time ---
        System.out.print("Enter distance (in km): ");
        double distance = scanner.nextDouble();

        System.out.print("Enter time (in minutes): ");
        double time = scanner.nextDouble();

        // --- Step 2: Ask if customer is local (yes/no) ---
        System.out.print("Is the customer a local? (yes/no): ");
        String localInput = scanner.next();
        boolean isLocal = localInput.equals("yes");

        // --- Step 3: Ask if it is night time (yes/no) ---
        System.out.print("Is this a night-time trip? (yes/no): ");
        String nightInput = scanner.next();
        boolean isNight = nightInput.equals("yes");

        // --- Step 4: Calculate the base fare ---
        double fare = BASE_FARE + (distance * PER_KM_RATE) + (time * PER_MINUTE_RATE);

        // --- Step 5: Apply local discount if customer is local AND distance > 5 km ---
        // Using ternary operator as hinted in the workshop
        double discountAmount = (isLocal && distance > 5) ? (fare * LOCAL_DISCOUNT) : 0;
        fare = fare - discountAmount;

        // --- Step 6: Apply night surcharge if it is a night trip ---
        // Using ternary operator
        double surchargeAmount = isNight ? (fare * NIGHT_SURCHARGE) : 0;
        fare = fare + surchargeAmount;

        // --- Step 7: Display the result in Nepali format ---
        System.out.println("\n=============================");
        System.out.println("   Rickshaw Fare Summary");
        System.out.println("=============================");
        System.out.println("Distance        : " + distance + " km");
        System.out.println("Time            : " + time + " minutes");
        System.out.println("Local Customer  : " + (isLocal ? "Yes" : "No"));
        System.out.println("Night Trip      : " + (isNight ? "Yes" : "No"));
        System.out.println("-----------------------------");
        System.out.println("Total Fare      : Rs. " + fare);
        System.out.println("=============================");

        scanner.close();
    }
}
