

public class BankAccount {

    // =============================================
    // ATTRIBUTES (also called fields or variables)
    // These are the details that every bank account has.
    // Think of them as the properties of the account.
    // =============================================

    String accountNumber;  // e.g. "ACC001"
    String holderName;     // e.g. "Ram Sharma"
    double balance;        // e.g. 5000.0

    // =============================================
    // METHOD 1: deposit()
    // A method is an ACTION that the object can do.
    // This method ADDS money to the balance.
    // =============================================
    void deposit(double amount) {

        // Check if the deposit amount is valid
        if (amount > 0) {
            balance = balance + amount;
            System.out.println("Rs. " + amount + " deposited successfully.");
        } else {
            System.out.println("Invalid deposit amount!");
        }
    }

    // =============================================
    // METHOD 2: withdraw()
    // This method REMOVES money from the balance.
    // But only if there is enough money in the account.
    // =============================================
    void withdraw(double amount) {

        // Check if amount is valid and balance is enough
        if (amount > 0 && amount <= balance) {
            balance = balance - amount;
            System.out.println("Rs. " + amount + " withdrawn successfully.");
        } else if (amount > balance) {
            System.out.println("Not enough balance! Current balance: Rs. " + balance);
        } else {
            System.out.println("Invalid withdrawal amount!");
        }
    }

    // =============================================
    // METHOD 3: displayBalance()
    // This method SHOWS all the account details.
    // =============================================
    void displayBalance() {
        System.out.println("-----------------------------");
        System.out.println("Account Number : " + accountNumber);
        System.out.println("Holder Name    : " + holderName);
        System.out.println("Current Balance: Rs. " + balance);
        System.out.println("-----------------------------");
    }
}
