import java.util.Scanner;

public class Week4_AllTasks {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        System.out.println("=================================");
        System.out.println("   Week 4 - All Tasks Combined  ");
        System.out.println("=================================");

        // =============================================
        // TASK 1: Pass or Fail
        // =============================================
        System.out.println("\n--- Task 1: Pass or Fail ---");
        System.out.print("Enter your marks: ");
        int marks = scanner.nextInt();

        if (marks >= 40) {
            System.out.println("Result: PASSED");
        } else {
            System.out.println("Result: FAILED");
        }

        // =============================================
        // TASK 2: Even or Odd
        // =============================================
        System.out.println("\n--- Task 2: Even or Odd ---");
        System.out.print("Enter a number: ");
        int number = scanner.nextInt();

        if (number % 2 == 0) {
            System.out.println(number + " is EVEN");
        } else {
            System.out.println(number + " is ODD");
        }

        // =============================================
        // TASK 3: Positive, Negative or Zero
        // =============================================
        System.out.println("\n--- Task 3: Positive, Negative or Zero ---");
        System.out.print("Enter a number: ");
        int num = scanner.nextInt();

        if (num > 0) {
            System.out.println(num + " is POSITIVE");
        } else if (num < 0) {
            System.out.println(num + " is NEGATIVE");
        } else {
            System.out.println("The number is ZERO");
        }

        // =============================================
        // TASK 4: Divisible by 3 and 5 (using &&)
        // =============================================
        System.out.println("\n--- Task 4: Divisible by 3 and 5 ---");
        System.out.print("Enter a number: ");
        int num2 = scanner.nextInt();

        if (num2 % 3 == 0 && num2 % 5 == 0) {
            System.out.println(num2 + " is divisible by both 3 and 5");
        } else {
            System.out.println(num2 + " is NOT divisible by both 3 and 5");
        }

        // =============================================
        // TASK 5: Divisible by 3 and 5 (using nested if)
        // =============================================
        System.out.println("\n--- Task 5: Same but using Nested If ---");
        System.out.print("Enter a number: ");
        int num3 = scanner.nextInt();

        if (num3 % 3 == 0) {
            if (num3 % 5 == 0) {
                System.out.println(num3 + " is divisible by both 3 and 5");
            } else {
                System.out.println(num3 + " is divisible by 3 but NOT by 5");
            }
        } else {
            System.out.println(num3 + " is NOT divisible by both 3 and 5");
        }

        // =============================================
        // TASK 6: Selling Price using if-else
        // =============================================
        System.out.println("\n--- Task 6: Discount Calculator (if-else) ---");
        System.out.print("Enter the marked price: Rs. ");
        float markedPrice = scanner.nextFloat();

        System.out.print("Enter category (A, B, C or D): ");
        char category = scanner.next().charAt(0);

        float discountPercent = 0;

        if (category == 'A') {
            discountPercent = 60;
        } else if (category == 'B') {
            discountPercent = 40;
        } else if (category == 'C') {
            discountPercent = 20;
        } else if (category == 'D') {
            discountPercent = 10;
        } else {
            System.out.println("Invalid category!");
            discountPercent = 0;
        }

        float discountAmount = markedPrice * discountPercent / 100;
        float sellingPrice = markedPrice - discountAmount;

        System.out.println("Discount       : " + discountPercent + "%");
        System.out.println("Selling Price  : Rs. " + sellingPrice);

        // =============================================
        // TASK 7: Selling Price using switch
        // =============================================
        System.out.println("\n--- Task 7: Discount Calculator (switch) ---");
        System.out.print("Enter the marked price: Rs. ");
        float markedPrice2 = scanner.nextFloat();

        System.out.print("Enter category (A, B, C or D): ");
        char category2 = scanner.next().charAt(0);

        float discountPercent2 = 0;

        switch (category2) {
            case 'A':
                discountPercent2 = 60;
                break;
            case 'B':
                discountPercent2 = 40;
                break;
            case 'C':
                discountPercent2 = 20;
                break;
            case 'D':
                discountPercent2 = 10;
                break;
            default:
                System.out.println("Invalid category!");
        }

        float discountAmount2 = markedPrice2 * discountPercent2 / 100;
        float sellingPrice2 = markedPrice2 - discountAmount2;

        System.out.println("Discount       : " + discountPercent2 + "%");
        System.out.println("Selling Price  : Rs. " + sellingPrice2);

        System.out.println("\n=================================");
        System.out.println("        All Tasks Done!         ");
        System.out.println("=================================");

        scanner.close();
    }
}
